<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/material_dynamic_secondary10"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ChooseDifficulty">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choose difficulty level!"
        android:layout_margin="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:id="@+id/chooseDiff"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30sp"
        android:id="@+id/easy"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficult"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30sp"
        android:id="@+id/difficult"
        />

</LinearLayout>